repo.class=org.apache.avro.repo.InMemoryRepository
#jetty.port=6782

#avro.repo.class=org.apache.avro.repo.InMemoryRepository
#avro.repo.cached=org.apache.avro.repo.CacheRepository
avro.repo.file-repo-path=target/data/
